.desktop {
    display: block;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    width: 220px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
}

aside {
    width: 15%;
}

aside ul {
    text-align: center;
}

aside ul li {
    padding: 15px 0;
    font-size: 1.1rem;
    font-weight: 700;
    /* color: white; */
    cursor: pointer;
}

aside ul li:hover {
    background-color: blue;
}

section {
    width: 85%;
}

#hero-section img {
    width: 100%;
    object-fit: contain;
}

#content {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#content-text {
    width: 50%;
}

#content-text p {
    font-size: 1rem;
    text-align: center;
    padding: 20px 0;
    line-height: 2;
}

#content img {
    width: 600px;
    background-color: brown;
}

#service-image {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

#service-image * {
    width: 30%;
}

footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer span {
    padding-bottom: 10px;
}

@media all and (1200px > width >= 768px) {
    .desktop {
        display: none;
    }

    aside {
        width: 300;
    }

    #content-text {
        width: 90%;
    }

}

@media all and (width < 768px) {
    .desktop {
        display: none;
    }

    #service-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #content-text {
        width: 100%;
    }

    #service-image * {
        width: 70%;
        margin-bottom: 30px;
    }
    aside {
        display: none;
    }

    main {
        justify-content: center;
        width: 100%;
    }
}